#\u5148\u8BBE\u7F6E\u7EA7\u522B
log4j.rootCategory=INFO, file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#\u5728\u8FD9\u91CC\u8BBE\u7F6E\u65E5\u5FD7\u9700\u8981\u5B58\u653E\u7684\u4F4D\u7F6E\uFF0C\u8FD9\u91CC\u7684\u53D8\u91CF\u5C31\u662F\u6211\u4EEC\u5728web.xml\u91CC\u8BBE\u7F6E\u7684
log4j.appender.file.File=${ssh.root}/WEB-INF/logs/subject.log
log4j.appender.file.MaxFileSize=100KB
log4j.appender.file.MaxBackupIndex=0
log4j.appender.file.layout=org.apache.log4j.SimpleLayout
log4j.appender.file.layout.ConversionPattern=[ssh] %p %t %c - %m%n